---@meta xyron
--- Xyron shell API — available globally as `xyron` in config.lua

---@class xyron
xyron = {}

-- =============================================================================
-- Environment
-- =============================================================================

--- Get an environment variable.
---@param key string
---@return string|nil
function xyron.getenv(key) end

--- Set an environment variable.
---@param key string
---@param value string
function xyron.setenv(key, value) end

--- Remove an environment variable.
---@param key string
function xyron.unsetenv(key) end

--- Get the current working directory.
---@return string
function xyron.cwd() end

-- =============================================================================
-- Shell configuration
-- =============================================================================

--- Register a shell alias.
---@param name string Alias name
---@param expansion string Command to expand to
function xyron.alias(name, expansion) end

---@class xyron.config
xyron.config = {}

--- Enable or disable vim mode.
---@param enabled boolean
function xyron.config.vim_mode(enabled) end

--- Enable or disable tab completion.
---@param enabled boolean
function xyron.config.completion(enabled) end

--- Configure history browser defaults.
--- When `local = true`, Ctrl+R and history explore default to showing
--- only commands from the current directory and its children.
---@param opts { local?: boolean }
function xyron.config.history(opts) end

--- @deprecated Use xyron.config.vim_mode instead
---@param enabled boolean
function xyron.vim_mode(enabled) end

--- @deprecated Use xyron.config.completion instead
---@param enabled boolean
function xyron.completion(enabled) end

-- =============================================================================
-- Commands and execution
-- =============================================================================

--- Register a custom shell command.
---@param name string Command name
---@param callback fun(args: string[]): integer Callback receiving args, returning exit code
function xyron.command(name, callback) end

--- Register a lazy-loaded command. The module is only require()'d on first invocation.
--- The module should return either a function or a table with a `run` field.
---@param name string Command name
---@param module_name string Module to require() on first use
function xyron.lazy_command(name, module_name) end

--- Defer a function to run after the first prompt renders.
--- Use for slow initialization (e.g. sourcing nvm.sh) that shouldn't delay startup.
---@param fn fun() Function to call after first prompt
function xyron.defer(fn) end

---@class SourceOpts
---@field vars? string[] Only import these variables (default: all changed vars)
---@field run? string Command to run after sourcing (output is printed, env captured in one call)

--- Source a bash script and import environment changes into xyron.
--- Runs `source <script>` in bash, captures env vars, and applies changes.
--- With `run`, executes a command after sourcing and captures both output and env in a single bash call.
---@param script string Path to the bash script to source
---@param opts? SourceOpts Options
---@return boolean success Whether the script sourced successfully
function xyron.source(script, opts) end

--- Execute a shell command string.
---@param cmd string Shell command to execute
---@return { exit_code: integer }
function xyron.exec(cmd) end

--- Execute a shell command and capture its stdout.
--- Use this instead of io.popen (which is disabled).
---@param cmd string Shell command to execute
---@return { output: string, exit_code: integer }
function xyron.capture(cmd) end

-- =============================================================================
-- Completions
-- =============================================================================

---@class xyron.CompletionContext
---@field cmd_name string The base command name
---@field args string[] Non-flag arguments after the command
---@field prefix string The partial word being completed
---@field kind "command"|"argument"|"flag"|"env_var"|"redirect_target"|"none"

--- Register a completion provider for a command.
---
--- The callback receives a context table and should return an array of
--- completion candidates. Each candidate can be a string or a table
--- with `text` and optional `desc` fields.
---
--- Example:
--- ```lua
--- xyron.complete("myapp", function(ctx)
---     if ctx.args[1] == "deploy" then
---         return {"staging", "production"}
---     end
---     return {
---         {text = "deploy", desc = "Deploy the app"},
---         {text = "status", desc = "Show status"},
---     }
--- end)
--- ```
---@param cmd_name string Command to provide completions for
---@param callback fun(ctx: xyron.CompletionContext): (string|{text: string, desc?: string})[]
function xyron.complete(cmd_name, callback) end

-- =============================================================================
-- Hooks
-- =============================================================================

--- Register an event hook.
---
--- Events:
--- - `"on_command_start"` — fires before command execution
--- - `"on_command_finish"` — fires after command execution
--- - `"on_cwd_change"` — fires when working directory changes
--- - `"on_job_state_change"` — fires when a background job changes state
---
---@param event string Event name
---@param callback fun(data: table) Callback receiving event data table
function xyron.on(event, callback) end

-- =============================================================================
-- Attyx integration
-- =============================================================================

--- Check if running inside the Attyx terminal emulator.
---@return boolean
function xyron.is_attyx() end

--- Check if Attyx native UI features (picker, popup) are available.
---@return boolean
function xyron.has_attyx_ui() end

--- Show text in a popup overlay (requires Attyx).
---@param text string Content to display
---@param title? string Popup title
function xyron.popup(text, title) end

--- Show an interactive picker and return the selected item (requires Attyx).
---@param items string[]|{ label: string, desc?: string }[] Items to pick from
---@return string|nil Selected item label, or nil if cancelled
function xyron.pick(items) end

-- =============================================================================
-- History
-- =============================================================================

---@class xyron.HistoryQuery
---@field text? string Filter by command text
---@field cwd? string Filter by working directory
---@field failed? boolean Filter by exit code (true = non-zero only)
---@field limit? integer Max results (default 100)

---@class xyron.HistoryEntry
---@field command string
---@field cwd string
---@field exit_code integer
---@field duration_ms integer
---@field timestamp_ms integer

--- Query command history.
---@param query? xyron.HistoryQuery
---@return xyron.HistoryEntry[]
function xyron.history_query(query) end

--- Replay a command from history by index.
---@param index integer 1-based history index
---@return boolean success
function xyron.history_replay(index) end

-- =============================================================================
-- Blocks
-- =============================================================================

---@class xyron.BlockInfo
---@field id integer
---@field input string
---@field exit_code integer
---@field duration_ms integer
---@field status string
---@field cwd string

--- Get metadata about the last executed command block.
---@return xyron.BlockInfo|nil
function xyron.last_block() end

-- =============================================================================
-- Project system
-- =============================================================================

---@class xyron.ProjectInfo
---@field name string Project name
---@field root string Project root path
---@field status "valid"|"invalid"|"none" Project state
---@field commands integer Number of defined commands
---@field services integer Number of defined services
---@field env_loaded integer Number of loaded env file sources
---@field missing_secrets integer Number of missing required secrets

--- Get active project info. Returns nil if not in a project.
---@return xyron.ProjectInfo|nil
function xyron.project_info() end

-- =============================================================================
-- Prompt
-- =============================================================================

---@class xyron.prompt
xyron.prompt = {}

--- Register a custom prompt widget.
---
--- The callback should return a string (may include ANSI escape codes).
--- Return empty string to hide the widget.
---@param name string Widget name (used in prompt.init)
---@param callback fun(): string Callback returning prompt segment text
function xyron.prompt.register(name, callback) end

--- Configure a built-in prompt widget.
---
--- Supports `"git"` and `"symbol"` widgets:
--- ```lua
--- xyron.prompt.configure("git", {
---     branch = "󰊢",
---     staged = "",
---     modified = "",
---     deleted = "",
---     untracked = "",
---     conflicts = "",
---     ahead = "",
---     behind = "",
---     clean = "",
---     lines_added = "",
---     lines_removed = "",
--- })
---
--- xyron.prompt.configure("symbol", {
---     icon = "❯",      -- prompt symbol (default ">")
---     icon_vim = "❮",   -- symbol in vim normal mode (default "<")
--- })
--- ```
---@param name string Widget name
---@param config table Configuration table
function xyron.prompt.configure(name, config) end

--- Prompt segment colors.
---@alias xyron.prompt.Color
---| "black" | "red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "white"
---| "bright_black" | "bright_red" | "bright_green" | "bright_yellow"
---| "bright_blue" | "bright_magenta" | "bright_cyan" | "bright_white"
---| "default"

--- A styled prompt segment: `{ "name", fg = "color", bg = "color" }`.
---@class xyron.prompt.Segment
---@field [1] string|fun(): string Segment name or callback
---@field fg? xyron.prompt.Color Foreground color
---@field bg? xyron.prompt.Color Background color

--- Prompt init options.
---@class xyron.prompt.Options
---@field separator? string Separator glyph for powerline style (e.g. "", "")

--- Initialize the prompt layout.
---
--- Accepts an array of segment names, literal strings, or styled segment tables.
---
--- Built-in segments:
--- - `"cwd"` — current directory (with ~ contraction)
--- - `"symbol"` — prompt symbol (> or < in vim mode)
--- - `"status"` — exit code indicator (hidden on success)
--- - `"duration"` — command duration (hidden under 500ms)
--- - `"jobs"` — background job count
--- - `"git"` — git branch + status indicators
--- - `"xyron_project"` — active xyron project name + status
--- - `"spacer"` — fills remaining width (pushes subsequent segments right)
--- - `"\n"` — line break (for multiline prompts)
---
--- Custom widgets registered via `xyron.prompt.register()` are referenced by name.
--- Literal strings (like `" "`) are rendered as-is.
---
--- Classic mode (no separator):
--- ```lua
--- xyron.prompt.init({
---     "cwd", " ", "git", "spacer", "xyron_project",
---     "\n", "symbol", " ",
--- })
--- ```
---
--- Powerline mode (with separator and per-segment colors):
--- ```lua
--- xyron.prompt.init({
---     { "cwd", fg = "white", bg = "blue" },
---     { "git", fg = "white", bg = "magenta" },
---     "\n",
---     "symbol", " ",
--- }, { separator = "" })
--- ```
---@param segments (string|fun(): string|xyron.prompt.Segment)[]
---@param options? xyron.prompt.Options
function xyron.prompt.init(segments, options) end
